#Self Link
https://neramlabs.github.io/forms/prod/0links.txt
edit link:- https://github.com/neramlabs/forms/

#STD Aug 2021 - Admin
https://neramlabs.github.io/forms/prod/stdAug2021-Admin0.6.json
https://neramlabs.github.io/forms/prod/stdAug2021-admin0.9.json
https://neramlabs.github.io/forms/prod/stdAug2021-Admin1.2.json

STD AUG 2021 | 0.6  |  0.9  |  1.2
-------------|------|-------|--------
Admin         0.6%    0.9%    1.2%
UPI           NIL     NIL     NIL
NetBank       1.3%    1.0%    0.7% 
Card          1.9%    1.5%    1.2%        
Wallet        2.0%    1.7%    1.4%  

https://neramlabs.github.io/forms/prod/InternationalDec2021-Admin0.6.json
https://neramlabs.github.io/forms/prod/InternationalDec2021-Admin1.2.json
INTERNATIONAL 
    Dev 2021 | 0.6   | 1.2
-------------|-------|------
Admin         0.6%     1.2%
AdminCard     1.2%     1.2%
UPI           NIL     NIL 
NetBank       1.3%    1.3%    
Card          1.9%    1.9%      
Wallet        2.0%    2.0%     

#Full settlement  AUg 2021 -
https://neramlabs.github.io/forms/prod/FullSettlement-Aug2021.json

Full settlement  Aug 2021
---------------------------
Admin         (need to be collected extra from the institute management)
UPI           NIL    
NetBank       1.3% 
Card          1.9% 
Wallet        2.0% 



#Booster
https://neramlabs.github.io/forms/prod/BoostJan2021.json

            1-500    |  501 - 2000  |  2001-10000  | 10001 - MAX
Admin         NIL           0.6            1.2%           1.2%
UPI           NIL           NIL            NIL            NIL
NetBank       NIL           8/-            0.5%           0.5%      
Card          0.9%   all         
Wallet        0.9%   all     

#ProudOwner
-----------------
https://neramlabs.github.io/forms/prod/ProudOwner.json
    Admin : 2.0%
    Users : NIL for all methods

#ProudOwner International
-----------------
https://neramlabs.github.io/forms/prod/ProudOwnerInternational.json
    Admin UPI/Netbaking/Wallet: 2.0%
    Admin CARD : 3.0%
    Users : NIL for all methods
    
Platinum
-----------------
https://neramlabs.github.io/forms/prod/Platinum.json
    Admin : 1.6%
    Users : NIL for all methods
    (may add Gift on UPI payments)
    
Intro Offer
-----------------    
https://neramlabs.github.io/forms/prod/intro-aug2019.json

            1-500    |  501 - MAX
Admin         NIL           0.6%    
UPI           NIL           NIL     
NetBank       NIL           0.3%       
Card           0.9%         0.9%       
Wallet         0.9%         0.9%       
    
End Customer Pay
----------------
https://neramlabs.github.io/forms/prod/endcustomerpay.2.0.json
https://neramlabs.github.io/forms/prod/endcustomerpay.json
           
Admin         NIL          NIL 
UPI           5           1.2%  
NetBank       10           1.8%       
Card          2.1    
Wallet        2.1

NGO : 
-----------------    
https://neramlabs.github.io/forms/prod/NGO-2000-0.3.json

            1-500    |  501 - 2000  |  2001-10000  | 10001 - MAX
Admin         NIL           NIL            0.3%           1.0%
UPI           NIL           NIL            NIL            NIL
NetBank       NIL          12/-            0.6%           0.6%      
Card          1.2%           1.2%          1.2%           1.2%       
Wallet        1.3%           1.3%          1.3%           1.3%   

Business class (admin2) : 
-----------------    
https://neramlabs.github.io/forms/prod/business-admin2-upi1.2-othercase2.0.json
Why? 70:30 use of credit/debit cards. it will compensate.
                1-2000  |  2001 - MAX
Admin  UPI       1.2       2.0       
Admin  Other     2.0       2.0    
USER             0.0       0.0
   
Business class : 
-----------------    
https://neramlabs.github.io/forms/prod/business-1.4-2000-1.6.json
Why? 70:30 use of credit/debit cards. it will compensate.
            1-500    |  501 - 2000  |  2001 - MAX
Admin         1.2%         1.4%          1.6%          
UPI           NIL           NIL            NIL          
NetBank       NIL           NIL            NIL             
Card          NIL           NIL            NIL                
Wallet        NIL           NIL            NIL          

#Starter
-----------------
https://neramlabs.github.io/forms/prod/starter.json

            1-500    |  - 1999    |  - 4000  |  - 7000 |  - 12000 |  - MAX
Admin         NIL           0.6%      1.2%        1.4%       1.6%      1.8%
UPI           NIL           NIL       NIL         NIL        NIL       NIL     
NetBank        4             8         10          15         15       NIL
Card           0.9%         0.9%       0.6%        0.4%       0.2%     NIL           
Wallet         0.9%         0.9%       0.7%        0.5%       0.3%     NIL    



#Apartment 
-----------------
https://neramlabs.github.io/forms/prod/Apartment.json

            1-500    |  501 - MAX
Admin         NIL           0.3%    
UPI           NIL           NIL     
NetBank       NIL           14       
Card           1.5%         1.5%       
Wallet         1.6%         1.6%  

