#Self Link
https://neramlabs.github.io/forms/prod/0links.txt


#ProudOwner
-----------------
https://neramlabs.github.io/forms/prod/ProudOwner.json
    Admin : 1.8%
    Users : NIL for all methods
    
#Starter
-----------------
https://neramlabs.github.io/forms/prod/starter.json

            1-500    |  - 1999    |  - 4000  |  - 7000 |  - 12000 |  - MAX
Admin         NIL           0.6%      1.2%        1.4%       1.6%      1.8%
UPI           NIL           NIL       NIL         NIL        NIL       NIL     
NetBank        4             8         10          15         15       NIL
Card           0.9%         0.9%       0.6%        0.4%       0.2%     NIL           
Wallet         0.9%         0.9%       0.7%        0.5%       0.3%     NIL    


#Try3Months
-----------------
https://neramlabs.github.io/forms/prod/try3months.json

             1-1999    |  - 4000    |  - MAX
Admin          0.3          0.6%        0.9%    
UPI            NIL           NIL         NIL     
NetBank         8            16          20 
Card           0.7%         0.7%       0.7%    
Wallet         0.8%         0.8%       0.8% 


#Apartment +PayingGuest +Rent
-----------------
https://neramlabs.github.io/forms/prod/Apartment.json

            1-500    |    - 4000  |   - 8000 |  - 12000 | - 20000 |  - MAX
Admin          NIL          10          20         30         40       1.2%
UPI            NIL           NIL       NIL         NIL        NIL       NIL     
NetBank         5           10         20          25         30       30
Card           0.5%         0.5%       0.5%        0.5%       0.5%    0.5%           
Wallet         0.7%         0.7%       0.7%        0.7%       0.7%    0.7%    




#PayingGuest +Rent
-----------------
https://neramlabs.github.io/forms/prod/PgRent.json

            1-500    |    - 4000  |   - 8000 |  - 12000 | - 20000 |  - MAX
Admin          NIL          25          45         70         90      1.2%
UPI            NIL           NIL       NIL         NIL        NIL       NIL     
NetBank         5           10         20          25         30       30
Card           0.5%         0.5%       0.5%        0.5%       0.5%    0.5%           
Wallet         0.7%         0.7%       0.7%        0.7%       0.7%    0.7%    


