#Self Link
https://neramlabs.github.io/forms/prod/0links.txt


#Completely Owned
-----------------
https://neramlabs.github.io/forms/prod/CompletelyOwn.json
    Admin : 1.8%
    Users : NIL for all methods
    
#Starter
-----------------
https://neramlabs.github.io/forms/prod/starter.json

            1-500    |  - 1999    |  - 4000  |  - 7000 |  - 12000 |  - MAX
Admin         NIL           0.6%      1.2%        1.4%       1.6%      1.8%
UPI           NIL           NIL       NIL         NIL        NIL       NIL     
NetBank        4             8         10          15         15       NIL
Card           0.9%         0.9%       0.6%        0.4%       0.2%     NIL           
Wallet         0.9%         0.9%       0.7%        0.5%       0.3%     NIL    

