#Self Link
https://neramlabs.github.io/forms/prod/0links.txt


#ProudOwner
-----------------
https://neramlabs.github.io/forms/prod/ProudOwner.json
    Admin : 1.8%
    Users : NIL for all methods
    
Platinum
-----------------
https://neramlabs.github.io/forms/prod/Platinum.json
    Admin : 1.6%
    Users : NIL for all methods
    (may add Gift on UPI payments)
    
Intro Offer
-----------------    
https://neramlabs.github.io/forms/prod/intro-aug2019.json

            1-500    |  501 - MAX
Admin         NIL           0.6%    
UPI           NIL           NIL     
NetBank       NIL           0.3%       
Card           0.9%         0.9%       
Wallet         0.9%         0.9%       
    
NGO : 
-----------------    
https://neramlabs.github.io/forms/prod/NGO-2000-0.3.json

            1-500    |  501 - 2000  |  2001-10000  | 10001 - MAX
Admin         NIL           NIL            0.3%           1.0%
UPI           NIL           NIL            NIL            NIL
NetBank       NIL          12/-            0.6%           0.6%      
Card          1.2%           1.2%          1.2%           1.2%       
Wallet        1.3%           1.3%          1.3%           1.3%   

Business class : 
-----------------    
https://neramlabs.github.io/forms/prod/business-1.4-2000-1.6.json
Why? 70:30 use of credit/debit cards. it will compensate.
            1-500    |  501 - 2000  |  2001 - MAX
Admin         1.2%         1.4%          1.6%          
UPI           NIL           NIL            NIL          
NetBank       NIL           NIL            NIL             
Card          NIL           NIL            NIL                
Wallet        NIL           NIL            NIL          

#Starter
-----------------
https://neramlabs.github.io/forms/prod/starter.json

            1-500    |  - 1999    |  - 4000  |  - 7000 |  - 12000 |  - MAX
Admin         NIL           0.6%      1.2%        1.4%       1.6%      1.8%
UPI           NIL           NIL       NIL         NIL        NIL       NIL     
NetBank        4             8         10          15         15       NIL
Card           0.9%         0.9%       0.6%        0.4%       0.2%     NIL           
Wallet         0.9%         0.9%       0.7%        0.5%       0.3%     NIL    



#Apartment 
-----------------
https://neramlabs.github.io/forms/prod/Apartment.json

            1-500    |  501 - MAX
Admin         NIL           0.3%    
UPI           NIL           NIL     
NetBank       NIL           14       
Card           1.5%         1.5%       
Wallet         1.6%         1.6%  

